# NewsBits

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/co/k2/newsbits/: ExampleInstrumentedTest.java  InstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/k2/newsbits/: App.java  App.kt  MainActivity.java
app/src/main/java/co/k2/newsbits/common/: ApiResult.kt  AppGlideModule.java  Constants.java  Constants.kt  ErrorObj.kt  Extensions.kt  ImageUtils.java  NetworkUtils.kt  Utils.java  Utils.kt
app/src/main/java/co/k2/newsbits/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppComponent.kt  AppModule.java  NetworkModule.kt  ViewModelBuilderModule.kt  VmFactory.kt
app/src/main/java/co/k2/newsbits/data/: DataModule.java  DataModule.kt  NewsListener.java
app/src/main/java/co/k2/newsbits/data/models/: ApiResponse.java  ApiResponse.kt  Article.java  Article.kt  ArticleCacheMetaData.kt  Source.java  Source.kt  SourceConverter.java  SourceConverter.kt
app/src/main/java/co/k2/newsbits/data/source/: DataSource.java  DataSource.kt  NewsRepository.java  NewsRepository.kt
app/src/main/java/co/k2/newsbits/data/source/cache/: LocalDataSource.java
app/src/main/java/co/k2/newsbits/data/source/local/: ArticlesDB.java  ArticlesDB.kt  ArticlesDao.java  ArticlesDao.kt  ArticlesMetaDataDao.kt  LocalDataSource.java  LocalDataSource.kt  LocalDataSourceImpl.java  LocalDataSourceImpl.kt
app/src/main/java/co/k2/newsbits/data/source/remote/: NewsApiService.java  NewsApiService.kt  RemoteDataSource.java  RemoteDataSource.kt
app/src/main/java/co/k2/newsbits/headlines/: HeadlineClickListener.java  HeadlineViewModel.java  HeadlineViewModel.kt  HeadlineViewModelFactory.java  HeadlinesActivity.java  HeadlinesActivity.kt  HeadlinesAdapter.java  Navigator.java  Navigator.kt
app/src/main/java/co/k2/newsbits/headlines/di/: HeadlinesComponent.kt  HeadlinesModule.kt
app/src/main/java/co/k2/newsbits/ui/: Error.kt  Headlines.kt  Image.kt  Loading.kt  Theme.kt  Typography.kt  WindowDecor.kt
app/src/main/res/drawable/: ic_outline_photo.xml
app/src/main/res/layout/: activity_main.xml  item_headline.xml  item_headline_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/co/k2/newsbits/: ErrorMockNewsService.java  ExampleUnitTest.java  MockRetrofitTests.java  SuccessMockNewsService.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
